MYSQL_HOST=navabsflexserver1011.mysql.database.azure.com
MYSQL_USER=navab1011
MYSQL_PASSWORD=Shariff@1011
MYSQL_DATABASE=usersdata
APP_VERSION=V1
FLASK_SECRET_KEY=a6f3b9e8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0